SESSION_SECRET_KEY="your_super_secret_key_here"
GITHUB_CLIENT_ID="your_github_client_id_here"
GITHUB_CLIENT_SECRET="your_github_client_secret_here"
GITHUB_REDIRECT_URI="http://localhost:8000/auth/github/callback"